# ImageViewerTop10

./: Content.java  MainActivity.java  MainActivityComponent.java  MainActivityScope.java  PageContent.java  PresenterModule.java  README.md  ResponseItem.java  User.java  build.gradle
Adapter/: ImageAdapter.java
Contract/: MainContract.java
DI/Component/: TestApplication.java  TestApplicationComponent.java
DI/Module/: ActivityModule.java  ContextModule.java
DI/Qualifier/: ActivityContext.java  ApplicationContext.java
DI/Scope/: TestApplicationScope.java
Data/: Image.java  LoadingImageLink.java
Presenter/: MainPresenter.java
app/: build.gradle
app/src/androidTest/java/charko/tester01/com/imageviewertop10/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  image_adapter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/charko/tester01/com/imageviewertop10/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
retrofit/: FileUploadService.java  FileUtils.java  RetrofitClient.java  RetrofitService.java
