<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image_iv"
        android:layout_width="88dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:text="파일명"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":" />

            <TextView
                android:id="@+id/filename_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:ellipsize="start"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:text="날짜"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":" />

            <TextView
                android:id="@+id/date_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:orientation="horizontal"
            android:padding="3dp">

            <ImageView
                android:id="@+id/gps_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp" />

            <ImageView
                android:id="@+id/ori_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>